<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Mukta:wght@300;700&family=Oswald&family=Poppins:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Easy Shopping Via Mobile</title>
</head>

<body>

    <div class="wrapper">

    <section class="box-left">
        <h1>Easy Shopping Via Mobile</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, iusto impedit ipsa laborum, dolor
            facilis debitis recusandae illo, ex minima sit reiciendis architecto quasi fuga. Cupiditate ratione ducimus
            tempora inventore?</p>
        <button>Get Started</button>
    </section>

    <section class="box-right">
        <header>
            <a>home</a>
            <a>work</a>
            <a>about</a>
            <a>contact</a>
        </header>
        <img src="img/Illustration-3-3.png" alt="girl-cellphone">
    </section>

</div>

</body>

</html>